# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

from cmath import sqrt


x1 = input("Введите координат x1: ")
x1 = float(x1)
y1 = input("Введите координат y1: ")
y1 = float(y1)
x2 = input("Введите координат x2: ")
x2 = float(x2)
y2 = input("Введите координат y2: ")
y2 = float(y2)

result = sqrt( (x2 - x1)**2 + (y2 - y1)**2 ) 

print (f'Расстояние между точками: {result: .1f}')