# Выведите число π с заданной точностью. Точность вводится пользователем в виде натурального числа.

from math import pi

num = input("Введите число для заданной точности числа Пи: ")
num = int(num)
print(f'число Пи с заданной точностью {num} равно {round(pi, num)}')