# Найдите все простые несократимые дроби, лежащие между 0 и 1, знаменатель которых не превышает 11.

def farey(n, a, b, c, d):
    if b + d <= n:
        farey(n, a, b, a + c, b + d)
        print(f'{a + c}/{b + d}')
        farey(n, a + c, b + d, c, d)


farey(int(input('Введите максимальный знаменатель: ')), 0, 1, 1, 1)
